\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radio.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radio Class Reference}{3}{section.2.1}}
\newlabel{classButtonRadio_1_1ButtonRadio}{{2.1}{3}{Button\+Radio.\+Button\+Radio Class Reference}{section.2.1}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_adb7eba7bbe00b3ca43bd4de7424f6bbe}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_a24c010e50551a9bc711c25cb039aa444}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_ab1189cfb12e7135ee4fe1394e4637fec}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_ac32284040d2ef137c862c3a24b292f54}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_a957e9e0ec8abbdebfdb9a40e66e2f827}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_a4cce572fb565cf1fa9c9172847a3f39c}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_a37ae8eab733e072a949ba12e630d5047}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_ab597b88752502276037f7596350e551d}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_aa0b53898bca168d830ee8736818bbc10}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classButtonRadio_1_1ButtonRadio_a92992b469f6a513b17e566d53823acf8}{{2.1}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{3}{section.2.2}}
\newlabel{classclient__server_1_1Client_1_1Client}{{2.2}{3}{client\+\_\+server.\+Client.\+Client Class Reference}{section.2.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\newlabel{classclient__server_1_1Client_1_1Client_a578c283509dddd4ac22ba9492598083e}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classclient__server_1_1Client_1_1Client_aad76961c6ae3d54749a934be5540115b}{{2.2}{4}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{4}{subsubsection.2.2.2.1}}
\newlabel{classclient__server_1_1Client_1_1Client_a8cb4c2c473ea08646175c2b74d748f61}{{2.2.2.1}{4}{\+\_\+\+\_\+init\+\_\+\+\_\+}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}socket}{4}{subsubsection.2.2.3.1}}
\newlabel{classclient__server_1_1Client_1_1Client_a926560513b0d2f136783d4b4b26018b7}{{2.2.3.1}{4}{close\+\_\+socket}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}connect}{4}{subsubsection.2.2.3.2}}
\newlabel{classclient__server_1_1Client_1_1Client_a1b7f816b79f1c40420a38855193a4c4a}{{2.2.3.2}{4}{connect}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}message}{4}{subsubsection.2.2.3.3}}
\newlabel{classclient__server_1_1Client_1_1Client_a9dafb6ebf8664a9b23e85ee425d93601}{{2.2.3.3}{4}{send\+\_\+message}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Configuration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Class Reference}{5}{section.2.3}}
\newlabel{classConfigurationServer_1_1ConfigurationServer}{{2.3}{5}{Configuration\+Server.\+Configuration\+Server Class Reference}{section.2.3}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_ab3812cc3c79614fef4fd6313b6daf644}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_ad567cfecce426350ca8d12acd40c9744}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a51cbe5a81222c5c6a2802e89c73394c4}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a9769cb69630312ce2413b2776451b832}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_aab99e4fa633e026c619bac03364757aa}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_ad31024ecc213fd80f180afaeca67c1fa}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a6381c30b4b4b0bc2b21d3b97c7c9bb44}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a575c3d46fcbb3090724748c11300ff22}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_adedebc42f319c193885f5fca2d597a3c}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a1bca01183fff08ed4b5ecb6aa4ea625f}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a23423c753aad5cd30be8d33bcf659a39}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a8ab0622b99df3c11d191e307ba3dc691}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a48d41bf2f52a156385414f9590a40f4a}{{2.3}{5}{Public Member Functions}{section*.6}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_af1cf7c8205196617538cda394c23dc36}{{2.3}{5}{Public Attributes}{section*.7}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a273ae6faff39e5c0e39670400389ee4d}{{2.3}{5}{Public Attributes}{section*.7}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_ae9dbf586052f3dab5622569ea91b92e0}{{2.3}{5}{Public Attributes}{section*.7}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a50803dd30c7d0b48acf6c7a34d3f5d8c}{{2.3}{5}{Public Attributes}{section*.7}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_a8fa3da69a96d847f1234e36b0777993e}{{2.3}{5}{Public Attributes}{section*.7}{}}
\newlabel{classConfigurationServer_1_1ConfigurationServer_ad781234144b1e02d5f7d2c57b02b676f}{{2.3}{5}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Buton.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buton Class Reference}{5}{section.2.4}}
\newlabel{classButon_1_1ConnectButon}{{2.4}{5}{Buton.\+Connect\+Buton Class Reference}{section.2.4}{}}
\newlabel{classButon_1_1ConnectButon_acf802f45e38318e1784d66d6fe9b8e47}{{2.4}{5}{Public Member Functions}{section*.8}{}}
\newlabel{classButon_1_1ConnectButon_a988f984422f32ca5b2300f3f8d741ef7}{{2.4}{5}{Public Member Functions}{section*.8}{}}
\newlabel{classButon_1_1ConnectButon_ab65e33859d27de3b86b9863a058c7984}{{2.4}{5}{Public Member Functions}{section*.8}{}}
\newlabel{classButon_1_1ConnectButon_a12d90ccbd5ded3f1563d56bd7ac7b5a7}{{2.4}{5}{Public Member Functions}{section*.8}{}}
\newlabel{classButon_1_1ConnectButon_a9b455e937c6ad5aab8d6e60ddd9496f5}{{2.4}{5}{Public Attributes}{section*.9}{}}
\newlabel{classButon_1_1ConnectButon_ab54e8a2c425b7a4c6aff44c2623fbd24}{{2.4}{5}{Public Attributes}{section*.9}{}}
\newlabel{classButon_1_1ConnectButon_a17242a57a26a2c443a62561d4d983741}{{2.4}{5}{Public Attributes}{section*.9}{}}
\newlabel{classButon_1_1ConnectButon_a6cd823bde194e14b1c175a3c49562cf6}{{2.4}{5}{Public Attributes}{section*.9}{}}
\newlabel{classButon_1_1ConnectButon_ad1dd74b57aeaed6fa0d714289c499201}{{2.4}{5}{Public Attributes}{section*.9}{}}
\newlabel{classButon_1_1ConnectButon_a284dc0bd6a3af534db6e29e028a2e58d}{{2.4}{5}{Public Attributes}{section*.9}{}}
\newlabel{classButon_1_1ConnectButon_a78e95a37da9638f98494cae0779cf003}{{2.4}{5}{Public Attributes}{section*.9}{}}
\newlabel{classButon_1_1ConnectButon_a4832ee9eade05a27e4691aa17a00b16a}{{2.4}{5}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Entry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text Class Reference}{6}{section.2.5}}
\newlabel{classEntryText_1_1EntryText}{{2.5}{6}{Entry\+Text.\+Entry\+Text Class Reference}{section.2.5}{}}
\newlabel{classEntryText_1_1EntryText_aa0f480a8a293253cba3ab545485a6a2e}{{2.5}{6}{Public Member Functions}{section*.10}{}}
\newlabel{classEntryText_1_1EntryText_a3432cdd965ef000086cef763c25f31ca}{{2.5}{6}{Public Member Functions}{section*.10}{}}
\newlabel{classEntryText_1_1EntryText_a8ba228c1c2d6781dd3b54a09077593e9}{{2.5}{6}{Public Member Functions}{section*.10}{}}
\newlabel{classEntryText_1_1EntryText_ad3c9ab45f744dcc7f84800c668a9e923}{{2.5}{6}{Public Member Functions}{section*.10}{}}
\newlabel{classEntryText_1_1EntryText_aa4c65a1d0aa22b2d651196b3d1a19be8}{{2.5}{6}{Public Member Functions}{section*.10}{}}
\newlabel{classEntryText_1_1EntryText_a8b6dacde8710e613f48006c287ea1bde}{{2.5}{6}{Public Member Functions}{section*.10}{}}
\newlabel{classEntryText_1_1EntryText_a0a16866dc494a51bf277be331e770973}{{2.5}{6}{Public Attributes}{section*.11}{}}
\newlabel{classEntryText_1_1EntryText_af3b56e75559c38826087608d7ad0a219}{{2.5}{6}{Public Attributes}{section*.11}{}}
\newlabel{classEntryText_1_1EntryText_a0d431291077da8a406d74e19102f5b13}{{2.5}{6}{Public Attributes}{section*.11}{}}
\newlabel{classEntryText_1_1EntryText_a8f54c9fee0f57bac6508a0b153d35350}{{2.5}{6}{Public Attributes}{section*.11}{}}
\newlabel{classEntryText_1_1EntryText_a04dc0d7a0f8607d43753d2f6bbfbb204}{{2.5}{6}{Public Attributes}{section*.11}{}}
\newlabel{classEntryText_1_1EntryText_a943152643b1f49e3f4e318752b37edae}{{2.5}{6}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Perso.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Perso Class Reference}{6}{section.2.6}}
\newlabel{classFramePerso_1_1FramePerso}{{2.6}{6}{Frame\+Perso.\+Frame\+Perso Class Reference}{section.2.6}{}}
\newlabel{classFramePerso_1_1FramePerso_abea90e125f725878b582758fc6598248}{{2.6}{6}{Public Member Functions}{section*.12}{}}
\newlabel{classFramePerso_1_1FramePerso_aefa50176848dcc8831ed70697ee07d97}{{2.6}{6}{Public Member Functions}{section*.12}{}}
\newlabel{classFramePerso_1_1FramePerso_a9799f39004ccec3e417474862b6063e4}{{2.6}{6}{Public Member Functions}{section*.12}{}}
\newlabel{classFramePerso_1_1FramePerso_acb78b6f6fc21c34535fa360ae8870230}{{2.6}{6}{Public Member Functions}{section*.12}{}}
\newlabel{classFramePerso_1_1FramePerso_acb7723cd36bdd7e594a487f708fcf694}{{2.6}{6}{Public Attributes}{section*.13}{}}
\newlabel{classFramePerso_1_1FramePerso_aadb477d2f0c575012fb05f3a04752549}{{2.6}{6}{Public Attributes}{section*.13}{}}
\newlabel{classFramePerso_1_1FramePerso_a40e5813706a75974b64e5a095fd455ef}{{2.6}{6}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}scroll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scroll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field Class Reference}{7}{section.2.7}}
\newlabel{classscrollField_1_1scrollField}{{2.7}{7}{scroll\+Field.\+scroll\+Field Class Reference}{section.2.7}{}}
\newlabel{classscrollField_1_1scrollField_ae07d6427089fde2891d86ff67eb1cdae}{{2.7}{7}{Public Member Functions}{section*.14}{}}
\newlabel{classscrollField_1_1scrollField_ade80cb73c1b7904838b4f66209c394fd}{{2.7}{7}{Public Member Functions}{section*.14}{}}
\newlabel{classscrollField_1_1scrollField_a2147f2f7198da88b253c7222da03a6ae}{{2.7}{7}{Public Attributes}{section*.15}{}}
\newlabel{classscrollField_1_1scrollField_a426b4adaa2711ecfbc6686f9ce08e4ec}{{2.7}{7}{Public Attributes}{section*.15}{}}
\newlabel{classscrollField_1_1scrollField_a62d41efd4e2d4ad7198315416dae324c}{{2.7}{7}{Public Attributes}{section*.15}{}}
\newlabel{classscrollField_1_1scrollField_a6892d1aecee65721db69fdfa73e388a6}{{2.7}{7}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Buton.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button Class Reference}{7}{section.2.8}}
\newlabel{classButon_1_1SendButton}{{2.8}{7}{Buton.\+Send\+Button Class Reference}{section.2.8}{}}
\newlabel{classButon_1_1SendButton_aa12b6257598cbc8304a993fbcf0d85ec}{{2.8}{7}{Public Member Functions}{section*.16}{}}
\newlabel{classButon_1_1SendButton_ac35254e6f2349696284a95a28082897c}{{2.8}{7}{Public Member Functions}{section*.16}{}}
\newlabel{classButon_1_1SendButton_a0f5cea8750fe292811dc28bbeb87b24b}{{2.8}{7}{Public Member Functions}{section*.16}{}}
\newlabel{classButon_1_1SendButton_a7bc6a511ddbcf41ccbed4ac614ba0468}{{2.8}{7}{Public Attributes}{section*.17}{}}
\newlabel{classButon_1_1SendButton_a3bd82e242aaecbf324ef942df421fc44}{{2.8}{7}{Public Attributes}{section*.17}{}}
\newlabel{classButon_1_1SendButton_a2656c3901a73a4cb5c18fce1bd21b084}{{2.8}{7}{Public Attributes}{section*.17}{}}
\newlabel{classButon_1_1SendButton_aac10ab96693715e0d580b06317c0fd73}{{2.8}{7}{Public Attributes}{section*.17}{}}
\newlabel{classButon_1_1SendButton_a40b300924f62fb795bb73f228f2bdb24}{{2.8}{7}{Public Attributes}{section*.17}{}}
\newlabel{classButon_1_1SendButton_afda17ea3319bda160d36bab86e9d35b0}{{2.8}{7}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{7}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Buton.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Saleae\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button Class Reference}{8}{section.2.9}}
\newlabel{classButon_1_1SendSaleaeButton}{{2.9}{8}{Buton.\+Send\+Saleae\+Button Class Reference}{section.2.9}{}}
\newlabel{classButon_1_1SendSaleaeButton_ad597987752f13271716e1b74c6f7fb74}{{2.9}{8}{Public Member Functions}{section*.18}{}}
\newlabel{classButon_1_1SendSaleaeButton_a3839533414ef3ca3a7e81395dd923c37}{{2.9}{8}{Public Member Functions}{section*.18}{}}
\newlabel{classButon_1_1SendSaleaeButton_ae9666a633fb8f145376e09dae1195a6d}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_af31fb23bf12d163995e26910cf0e9d78}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_a75606fd0cfc54168ed56d43ec09b3841}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_a8ac7ff1b36481a29e2824b2aad6061c3}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_a78cb054d1e70b3ae2f3eb70b974af82d}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_ab562ac0f119e98d0779ede46899a0ebe}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_adb08f1a94b2631ff9eac0f606cde6c9b}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_af896fd68e74c81f206c7b8841729e3f8}{{2.9}{8}{Public Attributes}{section*.19}{}}
\newlabel{classButon_1_1SendSaleaeButton_ae86df181766d2677293c40e1646e3c8e}{{2.9}{8}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{8}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sender.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sender Class Reference}{8}{section.2.10}}
\newlabel{classclient__server_1_1SerialSender_1_1SerialSender}{{2.10}{8}{client\+\_\+server.\+Serial\+Sender.\+Serial\+Sender Class Reference}{section.2.10}{}}
\newlabel{classclient__server_1_1SerialSender_1_1SerialSender_a0e3dc9a4170c85ee5ffd371ca667296e}{{2.10}{8}{Public Attributes}{section*.21}{}}
\newlabel{classclient__server_1_1SerialSender_1_1SerialSender_aba7a9a371d64637dc27fa551907e9ee9}{{2.10}{8}{Public Attributes}{section*.21}{}}
\newlabel{classclient__server_1_1SerialSender_1_1SerialSender_a682bff898f8e21996281ee32d62a4a26}{{2.10}{8}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{8}{subsection.2.10.1}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Constructor \& Destructor Documentation}{9}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{9}{subsubsection.2.10.2.1}}
\newlabel{classclient__server_1_1SerialSender_1_1SerialSender_ad7434beefc94829291a179987cefe283}{{2.10.2.1}{9}{\+\_\+\+\_\+init\+\_\+\+\_\+}{subsubsection.2.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Member Function Documentation}{9}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.1}run}{9}{subsubsection.2.10.3.1}}
\newlabel{classclient__server_1_1SerialSender_1_1SerialSender_a18db9998870e82f1062392cf041e4b62}{{2.10.3.1}{9}{run}{subsubsection.2.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Class Reference}{9}{section.2.11}}
\newlabel{classclient__server_1_1PiServer_1_1Server}{{2.11}{9}{client\+\_\+server.\+Pi\+Server.\+Server Class Reference}{section.2.11}{}}
\newlabel{classclient__server_1_1PiServer_1_1Server_ad0460abeaacd622d0ae054bbcfb16615}{{2.11}{9}{Public Attributes}{section*.23}{}}
\newlabel{classclient__server_1_1PiServer_1_1Server_a59b0ca6049e6dc777b7aaf636b52e61e}{{2.11}{9}{Public Attributes}{section*.23}{}}
\newlabel{classclient__server_1_1PiServer_1_1Server_ad307f8055443426237ef1d7287231245}{{2.11}{9}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{9}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Constructor \& Destructor Documentation}{9}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{9}{subsubsection.2.11.2.1}}
\newlabel{classclient__server_1_1PiServer_1_1Server_a8c4e6a11ae8ad930a9bbf6bd911b4b92}{{2.11.2.1}{9}{\+\_\+\+\_\+init\+\_\+\+\_\+}{subsubsection.2.11.2.1}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Member Function Documentation}{10}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}listen}{10}{subsubsection.2.11.3.1}}
\newlabel{classclient__server_1_1PiServer_1_1Server_a0419b922bca7db903b12e80a7d524c86}{{2.11.3.1}{10}{listen}{subsubsection.2.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Spinbox\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spinbox\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{10}{section.2.12}}
\newlabel{classSpinboxClass_1_1SpinboxClass}{{2.12}{10}{Spinbox\+Class.\+Spinbox\+Class Class Reference}{section.2.12}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_a8021362d4589716bbed55488d1da94ed}{{2.12}{10}{Public Member Functions}{section*.24}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_a2a99fbbf8e719ffbad746134cac7f860}{{2.12}{10}{Public Member Functions}{section*.24}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_abf54b6a4c6498d32d8591a626445e52f}{{2.12}{10}{Public Member Functions}{section*.24}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_a918fdc6e0280b4e18a21833defe4ef3f}{{2.12}{10}{Public Member Functions}{section*.24}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_a2043bd043f12dece33c4b26c163a0078}{{2.12}{10}{Public Member Functions}{section*.24}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_a853efed8d820077f22215c9a8f75d8cc}{{2.12}{10}{Public Attributes}{section*.25}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_ad3b21f20cb339e97ac7bc56993ce6503}{{2.12}{10}{Public Attributes}{section*.25}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_a3ba71911c69d786f8deee897de9887bf}{{2.12}{10}{Public Attributes}{section*.25}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_adcae270610302216d1d291dd92324c75}{{2.12}{10}{Public Attributes}{section*.25}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_a1b5c874bd0afe6998fd01fd03ac8497a}{{2.12}{10}{Public Attributes}{section*.25}{}}
\newlabel{classSpinboxClass_1_1SpinboxClass_ac68be9f1b64242aa12a958bb932cc00a}{{2.12}{10}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{10}{subsection.2.12.1}}
